asn1crypto==0.24.0
azure-common==1.1.22
azure-storage-blob==2.0.1
azure-storage-common==2.0.0
boto3==1.9.174
botocore==1.12.174
cachetools==3.1.1
certifi==2024.7.4
cffi==1.12.3
chardet==3.0.4
cryptography==44.0.1
cycler==0.10.0
docutils==0.14
et-xmlfile==1.0.1
future==0.17.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.13.0
idna==2.8
ijson==2.4
jdcal==1.4.1
jmespath==0.9.4
kiwisolver==1.1.0
lxml==4.9.1
matplotlib==3.1.1
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.22.0
oauthlib==3.0.1
openpyxl==3.0.0
pandas==0.25.1
pyarrow==0.15.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
pycryptodomex==3.8.2
PyJWT==2.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.0
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
s3transfer==0.2.1
selenium==3.141.0
six==1.12.0
snowflake-connector-python==3.13.1
tornado==6.5.1
uritemplate==3.0.0
urllib3==1.26.19
win-inet-pton==1.1.0
wincertstore==0.2
xlrd==1.2.0
